In [184]:
import pandas as pd

excel_file = "Samplefile.xls"
#sheet_name = "sheet1"

df = pd.read_excel(excel_file, header=2, index=False)

In [188]:
df_input = df.truncate(before=0, after=3)
df_input['Division']=df_input['Division'].str.cat(sep=' ')
df_input['Type']=df_input['Type'].str.cat(sep=' ')
df_input.index = df_input.index.rename("Index")
df_input

,Division,Quarter,ClassA,ClassB,ClassC,ClassD,Impact,Margin,Type
Index,,,,,,,,,
0,AAI97,Q1: 01/06/2018 - 04/07/2018,15.98,3.168,8.408,4.265,68.079,31.921,Routing
1,AAI97,Q2: 04/14/2018 - 07/07/2018,22.741,6.056,4.89,4.578,61.643,38.357,Routing
2,AAI97,Q3: 07/08/2017 - 09/30/2017,21.004,1.462,15.796,3.891,57.816,42.184,Routing
3,AAI97,Q4: 10/07/2017 - 12/30/2017,27.509,3.612,7.747,4.169,56.889,43.111,Routing

In [191]:
#df_input = df_input.drop(['Division', 'Type'], axis=1)
df_output = df_input.set_index(['Type', 'Division', 'Quarter']).T
#df_output = df_output/df_output.sum(axis = 0, skipna = True) * 100
df_output

Type                         Routing                              \
Division                       AAI97
Quarter  Q1: 01/06/2018 - 04/07/2018 Q2: 04/14/2018 - 07/07/2018
ClassA                         15.98                      22.741
ClassB                         3.168                       6.056
ClassC                         8.408                        4.89
ClassD                         4.265                       4.578
Impact                        68.079                      61.643
Margin                        31.921                      38.357

Type
Division
Quarter  Q3: 07/08/2017 - 09/30/2017 Q4: 10/07/2017 - 12/30/2017
ClassA                        21.004                      27.509
ClassB                         1.462                       3.612
ClassC                        15.796                       7.747
ClassD                         3.891                       4.169
Impact                        57.816                      56.889
Margin                        42.184                      43.111

In [187]:
writer = pd.ExcelWriter('output.xlsx')
df_output.to_excel(writer,'Sheet1')
writer.save()